{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "android-dev-win": "set ENVFILE=.env.dev && react-native run-android",
    "android-prod-win": "set ENVFILE=.env.prod && react-native run-android",
    "android-dev-lin": "ENVFILE=.env.dev react-native run-android",
    "android-prod-lin": "ENVFILE=.env.prod && react-native run-android",
    "deploy": "cd android && set ENVFILE=.env.prod && gradlew bundleRelease"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "@expo/vector-icons": "~10.0.6",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@react-native-community/masked-view": "0.1.6",
    "@react-native-community/netinfo": "^5.9.2",
    "@react-navigation/bottom-tabs": "^5.4.4",
    "@react-navigation/native": "^5.3.2",
    "@react-navigation/stack": "^5.3.6",
    "@react-navigation/web": "~1.0.0-alpha.9",
    "axios": "^0.19.2",
    "expo": "^37.0.11",
    "expo-asset": "^8.1.5",
    "expo-cli": "^3.20.9",
    "expo-constants": "~9.0.0",
    "expo-font": "~8.1.0",
    "expo-location": "~8.1.0",
    "expo-permissions": "~8.1.0",
    "expo-splash-screen": "^0.2.3",
    "expo-updates": "~0.2.0",
    "expo-web-browser": "8.2.0",
    "geolib": "^3.2.1",
    "jwt-decode": "^2.2.0",
    "path": "^0.12.7",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "~0.61.5",
    "react-native-android-location-enabler": "^1.2.1",
    "react-native-autocomplete-input": "^4.1.0",
    "react-native-elements": "^1.2.7",
    "react-native-flash-message": "^0.1.15",
    "react-native-geolocation-service": "^4.0.2",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-keep-awake": "^4.0.0",
    "react-native-maps": "0.26.1",
    "react-native-reanimated": "~1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-tab-view": "^2.14.0",
    "react-native-unimodules": "~0.9.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-version-check": "^3.4.1",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.3.9",
    "socket.io-client": "2.1.1",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@react-native-community/cli": "^4.9.0",
    "babel-jest": "~25.2.6",
    "babel-preset-expo": "~8.1.0",
    "jest": "~25.2.6",
    "jest-expo": "~37.0.0",
    "react-native-config": "^1.2.1",
    "react-test-renderer": "~16.9.0"
  },
  "private": true
}
